spring.application.name=plazi-market

#PROFILES
spring.profiles.active=dev

#PORT
server.port=9090

#PATHS
server.servlet.context-path=/plati-market/api

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/platziMarket
spring.datasource.username=postgres
spring.datasource.password=password